<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-webkit book-new-nav">
<head>
    <meta charset="utf-8">
    <title>
        登录
    </title>
    <style>
       * { margin: 0; padding: 0; }

         html { height: 100%; }

         body { height: 100%; background: #fff url(/static/images/背景.jpg) 10px 10px no-repeat; background-size: cover;}

         .dowebok { position: absolute; left: 50%; top:60%; width: 430px; height: 520px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}

         .logo { width: 104px; height: 55px; margin: 40px auto 60px; font-size: 50px; color:#ffffff;}

         .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 40px;}

         .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}

         .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }



         .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }

         .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}

         .reg-bar a { color: #fff; text-decoration: none; }

         .reg-bar a:hover { text-decoration: underline; }

         .reg-bar .reg { float: left; }

         .reg-bar .forget { float: right; }

         .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

         .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

         .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

         .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}



         @media screen and (max-width: 500px) {

             * { box-sizing: border-box; }

             .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }

             .logo { margin: 50px auto; }

             .form-item { width: auto; }

             .form-item input, .form-item button, .reg-bar { width: 100%; }

         }

    </style>
<body>
<div class="dowebok">
<form method="post">
    {% csrf_token %}
         <div class="logo">登录</div>

         <div class="form-item">

             <input name="username" type="email"  placeholder="邮箱">

         </div>


         <div class="form-item">

             <input name="password" type="password"  placeholder="登录密码">

         </div>

         <div class="form-item"><button type="submit">登 录</button></div>

         <div class="reg-bar">

             <a class="reg" href="/register/">立即注册</a>

             <a class="forget" href="javascript:">忘记密码</a>

         </div>
</form>
</div>
</body>




